name=multishock
version=0.0.0
author=Tom O'Connell
maintainer=Tom O'Connell <toconnel@caltech.edu>
sentence=Controls shock delivery and measurement board.
paragraph=Can deliver up to 150v to 16 channels, and measure current through each of them. Board is galvanically isolated. See Github repo.
category=Device Control
url=https://github.com/tom-f-oconnell/choice
architectures=avr

