update=Mon 13 Nov 2017 05:56:54 PM PST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/tom/catkin/src/choice/design/pcb/schematic_lib/choice_shield
LibName2=device
LibName3=Connector
LibName4=Transistor
LibName5=analog_devices
LibName6=analog_switches
LibName7=atmel
LibName8=power
LibName9=contrib
LibName10=linear
LibName11=Switch
LibName12=Logic_TTL_IEEE
LibName13=Logic_74xgxx
LibName14=Logic_74xx
LibName15=Logic_CMOS_4000
LibName16=Logic_CMOS_IEEE
