G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-10 revision d8f4e35)-HEAD*%
%TF.CreationDate,2017-12-06T14:25:09-08:00*%
%TF.ProjectId,floor_pcb,666C6F6F725F7063622E6B696361645F,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,75.001*%
%TJ.B_Size_Y,222.001*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,No*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.600*%
%TJ.D_PadToTrack_Out,0.600*%
%TJ.D_TrackToTrack_Out,0.600*%
%TJ.D_MinLineWidth_Out,0.250*%
%TJ.D_TrackToRegion_Out,0.600*%
%TJ.D_RegionToRegion_Out,0.600*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,floor_pcb-F.Cu.gbr*%
%TJ.L_"Copper,L2,Bot",Positive,floor_pcb-B.Cu.gbr*%
%TJ.L_"Legend,Bot",Positive,floor_pcb-B.SilkS.gbr*%
%TJ.L_"Legend,Top",Positive,floor_pcb-F.SilkS.gbr*%
%TJ.L_"Profile",Positive,floor_pcb-Edge.Cuts.gbr*%
M02*
