\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from Claridge-Chang et al., 2009, showing the flies positions in a behavioral chamber over time, chosing between MCH (blue) and OCT (yellow). A) Mock conditioning shows innate preferences are preserved. B) Pairing the presentation of MCH with electric shock causes learned aversion of MCH.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual fly data showing time spent in OCT before and after mock conditioning (individual innate preference is maintained) and before and after pairing MCH with electric shock (flies show increased aversion to MCH).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photographs of the fully constructed chamber. Note when experiments are running the chamber is covered in a black draping to keep light out and the chamber is illuminated via infrared LEDs from the sides.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic showing the chamber design. The 8 corridors in the center are where the flies are placed, and the grid indicates the PCB board used to electrify the chamber and shock the flies during conditioning. The arrows represent the odor flow through the chamber.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic showing the odor flow from the high pressure air vent into the chamber.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of CCD video acquistion captured using MATLAB image acquisition toolbox showing 8 flies in the chamber.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: Mock conditioning. Flies maintain innate preferences during mock conditioning, as expected. Bottom: Training against 5\% MCH. Flies show aversion to MCH after conditioning pairs MCH with electric shock.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{8}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Individual fly preferences for conditioning trial against 5\% MCH. The majority of individual flies show increased aversion to 5\% MCH after pairing of 5\% MCH with electric shock during conditioning. Right: Individual fly preferences remain consistent after mock conditioning.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean number of decisions into MCH zone for a group of 8 flies at different stages of condtioning by pairing presentationg of 5\% MCH with electric shock. Pre-conditioning shows innate odor preference. Post conditioning testing with 5\% MCH shows increased aversion to 5\% MCH, but testing with 4\% MCH and 3\% MCH shows similar aversion to MCH as pre-conditioned results.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean number of decisions into MCH zone for a group of 8 flies at different stages of condtioning by pairing presentationg of 3\% MCH with electric shock. Pre-conditioning shows innate odor preference. Post conditioning testing with 3\% MCH, 4\% MCH, and 5\% MCH shows similar aversion to MCH as pre-conditioned results, implying no learned aversion when trained with 3\% MCH.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Individual fly preferences for conditioning trial against 3\% MCH. Most individual flies show increased aversion against 3\% MCH after pairing of 3\% MCH with electric shock during training.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean percentage occupancy results for a group of 15 flies before and after conditioning against 5\% MCH. Flies are presented with 5\% MCH on one half of the chamber and 3\% MCH on the other half of the chamber, and preferences between the two concentrations remain constant after pairing the presentation of 5\% MCH with an electric shock.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean percentage occupancy results for a group of 15 flies before and after conditioning against 3\% MCH. Flies are presented with 3\% MCH on one half of the chamber and 5\% MCH on the other half of the chamber, and preferences between the two concentrations remain constant after pairing the presentation of 3\% MCH with an electric shock.}}{12}}
