(kicad_pcb (version 20170922) (host pcbnew "(2017-11-06 revision 9df4ae6)-master")

  (general
    (thickness 1.6)
    (drawings 62)
    (tracks 401)
    (zones 0)
    (modules 11)
    (nets 23)
  )

  (page A4)
  (title_block
    (title "8 chamber shock conditioning grid")
    (date 06-11-2017)
    (company "Hong Lab @ Caltech")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 160.03 66.08)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 "Net-(J1-Pad8)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J10-Pad1)")
  (net 13 "Net-(J11-Pad1)")
  (net 14 "Net-(J10-Pad2)")
  (net 15 "Net-(J11-Pad2)")
  (net 16 "Net-(J3-Pad20)")
  (net 17 "Net-(J3-Pad11)")
  (net 18 "Net-(J3-Pad10)")
  (net 19 "Net-(J1-Pad10)")
  (net 20 "Net-(J2-Pad10)")
  (net 21 "Net-(J2-Pad9)")
  (net 22 "Net-(J2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad20)")
  )

  (module footprints:SIP-10_2.54mm_1mm_clearance (layer F.Cu) (tedit 0) (tstamp 5A00B508)
    (at 110.449999 13.457199)
    (path /59F76DF3)
    (fp_text reference J2 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.68 -1.25) (end 12.68 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.68 -1.25) (end 12.68 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.68 1.25) (end -12.68 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.68 1.25) (end -12.68 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.25) (end -10.16 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.85 -1.4) (end 12.85 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.85 -1.4) (end 12.85 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.85 1.4) (end -12.85 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.85 1.4) (end -12.85 -1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -11.43 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -8.89 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -6.35 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J10-Pad2)"))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J11-Pad2)"))
    (pad 5 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
    (pad 7 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad1)"))
    (pad 8 thru_hole circle (at 6.35 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at 8.89 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at 11.43 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad10)"))
  )

  (module footprints:SIP-10_2.54mm_1mm_clearance (layer F.Cu) (tedit 0) (tstamp 59FAC38A)
    (at 139.550001 209.557201)
    (path /59F76D5B)
    (fp_text reference J1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.85 1.4) (end -12.85 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.85 1.4) (end -12.85 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.85 -1.4) (end 12.85 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.85 -1.4) (end 12.85 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.16 -1.25) (end -10.16 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.68 1.25) (end -12.68 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.68 1.25) (end -12.68 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.68 -1.25) (end 12.68 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.68 -1.25) (end 12.68 -1.25) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 11.43 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 8.89 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 6.35 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -6.35 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -8.89 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -11.43 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
  )

  (module footprints:DIP-2x10_2.54mm_1mm_clearance (layer F.Cu) (tedit 0) (tstamp 59FB0023)
    (at 144.03 13.8)
    (path /59F76C47)
    (fp_text reference J3 (at -13.68 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Top_Bottom (at -3.01 1.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.68 2.519999) (end 12.68 2.52) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.68 2.52) (end 12.68 -2.519999) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.68 -2.519999) (end -12.68 -2.52) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.68 -2.52) (end -12.68 -0.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.68 -0.84) (end -12.23 -0.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.23 -0.84) (end -12.23 0.839999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.23 0.839999) (end -12.68 0.839999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.68 0.839999) (end -12.68 2.519999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.85 -2.65) (end 12.85 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.85 -2.65) (end 12.85 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.85 2.65) (end -12.85 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.85 2.65) (end -12.85 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole circle (at -11.43 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad20)"))
    (pad 1 thru_hole circle (at -11.43 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 19 thru_hole circle (at -8.89 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J11-Pad2)"))
    (pad 2 thru_hole circle (at -8.89 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 18 thru_hole circle (at -6.35 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J10-Pad2)"))
    (pad 3 thru_hole circle (at -6.35 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 17 thru_hole circle (at -3.81 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 4 thru_hole circle (at -3.81 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 16 thru_hole circle (at -1.27 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at -1.27 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 15 thru_hole circle (at 1.27 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 6 thru_hole circle (at 1.27 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad9)"))
    (pad 14 thru_hole circle (at 3.81 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad8)"))
    (pad 13 thru_hole circle (at 6.35 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 8 thru_hole circle (at 6.35 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad1)"))
    (pad 12 thru_hole circle (at 8.89 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 9 thru_hole circle (at 8.89 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
    (pad 11 thru_hole circle (at 11.43 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad11)"))
    (pad 10 thru_hole circle (at 11.43 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad10)"))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59FA6858)
    (at 125 193.75)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F778B5)
    (fp_text reference J4 (at -17.7 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 23.6 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5)) (width 0.000001))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 4 "Net-(J1-Pad6)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
) (width 0.000001))
      ))
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 9 "Net-(J1-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
) (width 0.000001))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59FA685F)
    (at 125 171.2694)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F779C5)
    (fp_text reference J5 (at -17.7 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 23.6 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 8 "Net-(J1-Pad2)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
) (width 0.000001))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 3 "Net-(J1-Pad7)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
) (width 0.000001))
      ))
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5)) (width 0.000001))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59FA6866)
    (at 125 148.7888)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F77FF1)
    (fp_text reference J6 (at -17.7 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 23.6 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5)) (width 0.000001))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 2 "Net-(J1-Pad8)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
) (width 0.000001))
      ))
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 7 "Net-(J1-Pad3)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
) (width 0.000001))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59FA686D)
    (at 125 126.3082)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F78242)
    (fp_text reference J7 (at -17.7 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 23.6 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5)) (width 0.000001))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 1 "Net-(J1-Pad9)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
) (width 0.000001))
      ))
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 6 "Net-(J1-Pad4)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
) (width 0.000001))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59FA6874)
    (at 125 103.8276)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F77CE3)
    (fp_text reference J8 (at -17.7 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 23.6 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5)) (width 0.000001))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 21 "Net-(J2-Pad9)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
) (width 0.000001))
      ))
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 10 "Net-(J2-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
) (width 0.000001))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59FA687B)
    (at 125 81.347)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F77DC7)
    (fp_text reference J9 (at -17.7 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 23.6 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 11 "Net-(J2-Pad2)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
) (width 0.000001))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 22 "Net-(J2-Pad8)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
) (width 0.000001))
      ))
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5)) (width 0.000001))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59FA6882)
    (at 125 58.8664)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F780F5)
    (fp_text reference J10 (at -17.7 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 23.6 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 14 "Net-(J10-Pad2)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
) (width 0.000001))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 12 "Net-(J10-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
) (width 0.000001))
      ))
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5)) (width 0.000001))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59FA6889)
    (at 125 36.3858)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F7866D)
    (fp_text reference J11 (at -17.7 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 23.6 -6.875) (layer Cmts.User)
      (effects (font (thickness 0.15)))
    )
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 15 "Net-(J11-Pad2)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
) (width 0.000001))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 13 "Net-(J11-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
) (width 0.000001))
      ))
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5)) (width 0.000001))
      ))
  )

  (gr_line (start 107.891787 182.789837) (end 97.891788 182.794898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.890167 179.589837) (end 97.890169 179.594898) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.04001 183.285137) (end 126.89179 183.285137) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 115.664522 183.289976) (end 119.864522 183.289976) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.890977 181.189837) (end 107.891787 182.789837) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 97.890978 181.194898) (end 97.890169 179.594898) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.877783 137.784191) (end 97.877785 137.789252) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.876164 134.584192) (end 97.876165 134.589253) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.026007 138.279492) (end 126.877787 138.279492) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 115.650519 138.28433) (end 119.850519 138.28433) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.876974 136.184191) (end 107.877783 137.784191) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 97.876975 136.189252) (end 97.876165 134.589253) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.86378 92.778545) (end 97.863781 92.783606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.86216 89.578546) (end 97.862162 89.583607) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.012003 93.273846) (end 126.863783 93.273846) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 115.636515 93.278684) (end 119.836515 93.278684) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.86297 91.178546) (end 107.86378 92.778545) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 97.862972 91.183607) (end 97.862162 89.583607) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.849777 47.7729) (end 97.849778 47.777961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.848157 44.5729) (end 97.848158 44.577961) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 124.998 48.2682) (end 126.84978 48.2682) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 115.622512 48.273038) (end 119.822512 48.273038) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.848967 46.1729) (end 107.849777 47.7729) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 97.848968 46.177961) (end 97.848158 44.577961) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.172397 115.255475) (end 152.172376 115.2351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.165877 112.055482) (end 152.165856 112.035107) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.025489 115.794393) (end 126.877269 115.794393) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 134.400959 115.775383) (end 138.600959 115.775383) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.169137 113.655478) (end 142.165877 112.055482) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 152.169116 113.635103) (end 152.172376 115.2351) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.115153 70.245379) (end 152.115132 70.225004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.108633 67.045385) (end 152.108612 67.02501) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 124.968244 70.784296) (end 126.820024 70.784296) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 134.343714 70.765287) (end 138.543714 70.765287) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.111893 68.645382) (end 142.108633 67.045385) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 152.111872 68.625007) (end 152.115132 70.225004) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.057908 25.235283) (end 152.057887 25.214907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.051388 22.035289) (end 152.051367 22.014914) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 124.911 25.7742) (end 126.76278 25.7742) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 134.28647 25.75519) (end 138.48647 25.75519) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.054648 23.635286) (end 142.051388 22.035289) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 152.054627 23.614911) (end 152.057887 25.214907) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.229641 160.265571) (end 152.229621 160.245196) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.223121 157.065578) (end 152.223101 157.045203) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.082733 160.804489) (end 126.934513 160.804489) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 134.458203 160.785479) (end 138.658203 160.785479) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.226381 158.665575) (end 142.223121 157.065578) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 152.226361 158.6452) (end 152.229621 160.245196) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 94.4 70.0432) (end 96.1145 70.0432) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 94.4 25.7922) (end 96.1145 25.7922) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.600001 204.5427) (end 157.314501 204.5427) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.600001 182.2927) (end 157.314501 182.2927) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.600001 137.792701) (end 157.314501 137.792701) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.600001 92.2927) (end 157.314501 92.2927) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.600001 47.792701) (end 157.314501 47.792701) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 94.400001 204.5427) (end 96.114501 204.5427) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 94.400001 160.042701) (end 96.114501 160.042701) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 94.400001 114.5427) (end 96.114501 114.5427) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.5 216.5072) (end 87.5 6.5072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.5 216.5072) (end 87.5 216.5072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.5 6.5072) (end 162.5 216.5072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.5 6.5072) (end 162.5 6.5072) (layer Edge.Cuts) (width 0.1))

  (segment (start 139.86 24.93) (end 140.95 26.02) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.95 26.02) (end 140.95 26.97) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.86 19.01) (end 139.86 24.93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.00934 18.86066) (end 139.86 19.01) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.03 18.86066) (end 140.00934 18.86066) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.76 15.07) (end 142.76 16.13066) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.76 16.13066) (end 140.03 18.86066) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.779991 49.989991) (end 156.269988 55.479988) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.95 26.97) (end 155.02 26.97) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.779991 45.504361) (end 150.779991 49.989991) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 155.02 26.97) (end 156.56997 28.51997) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.57 90.4) (end 152.57 100.03) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.87 118.52) (end 154.149999 121.240001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.269988 86.700012) (end 152.57 90.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.269988 55.479988) (end 156.269988 86.700012) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.54 213.54) (end 160.54 128.43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 153.6228 214.74) (end 159.34 214.74) (width 0.5) (layer B.Cu) (net 1))
  (via (at 153.75 121.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.440001 209.557201) (end 153.6228 214.74) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.149999 121.240001) (end 153.75 121.64) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.87 104.33) (end 156.87 118.52) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.56997 28.51997) (end 156.56997 39.714382) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.56997 39.714382) (end 150.779991 45.504361) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.57 100.03) (end 156.87 104.33) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.34 214.74) (end 160.54 213.54) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.54 128.43) (end 153.75 121.64) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.344352 128.79) (end 159.31 128.824352) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.74 118.094352) (end 155.445646 118.094352) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.46999 89.944361) (end 151.46999 100.485639) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.74 104.755649) (end 155.74 118.094352) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.169978 86.244374) (end 151.46999 89.944361) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.679981 50.445629) (end 155.169978 55.935626) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.75999 16.53001) (end 138.75999 25.385639) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.169978 55.935626) (end 155.169978 86.244374) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.494361 28.07001) (end 154.564362 28.07001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.46996 28.975608) (end 155.46996 39.258744) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.84999 26.475639) (end 139.84999 27.425639) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.22 15.07) (end 138.75999 16.53001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.46996 39.258744) (end 149.679981 45.048722) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.499999 121.039999) (end 152.499999 122.299999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.445646 118.094352) (end 152.499999 121.039999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.46999 100.485639) (end 155.74 104.755649) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.84999 27.425639) (end 140.494361 28.07001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 158.99 128.79) (end 159.344352 128.79) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.75999 25.385639) (end 139.84999 26.475639) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.499999 122.299999) (end 158.99 128.79) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.564362 28.07001) (end 155.46996 28.975608) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.679981 45.048722) (end 149.679981 50.445629) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 159.31 128.824352) (end 159.31 138.66) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 159.31 138.66) (end 153.98 143.99) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 159.43999 209.26001) (end 159.43999 149.44999) (width 0.5) (layer B.Cu) (net 2))
  (via (at 153.98 143.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.43999 149.44999) (end 153.98 143.99) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.37 211.37) (end 157.33 211.37) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.33 211.37) (end 159.43999 209.26001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.9572 207.9572) (end 155.37 211.37) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.900001 209.557201) (end 147.500002 207.9572) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.500002 207.9572) (end 151.9572 207.9572) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 159.630001 64.664001) (end 159.96 64.994) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.96 64.994) (end 159.96 65.99) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 153.919978 65.064) (end 154.319977 64.664001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.319977 64.664001) (end 159.630001 64.664001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.069968 56.391265) (end 154.069968 64.91401) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.069968 64.91401) (end 153.919978 65.064) (width 0.5) (layer B.Cu) (net 3))
  (via (at 153.919978 65.064) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.79 166.23) (end 154.16 166.23) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.16 166.23) (end 153.89 166.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.64001 67.67001) (end 161.64001 166.08001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 161.64001 166.08001) (end 161.79 166.23) (width 0.5) (layer B.Cu) (net 3))
  (via (at 161.79 166.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.96 65.99) (end 161.64001 67.67001) (width 0.5) (layer B.Cu) (net 3))
  (via (at 159.96 65.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.356894 38.803106) (end 148.579971 44.580029) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148.579971 44.580029) (end 148.579971 50.901268) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148.579971 50.901268) (end 154.069968 56.391265) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.36995 38.803106) (end 154.356894 38.803106) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.36995 30.45) (end 154.36995 38.803106) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 146.64 30.45) (end 154.36995 30.45) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.82 30.45) (end 146.64 30.45) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.41 28.04) (end 131.82 30.45) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.41 23.34) (end 129.41 28.04) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.68 15.07) (end 129.41 23.34) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 158.33998 195.05002) (end 158.33998 170.94998) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 158.33998 170.94998) (end 153.89 166.5) (width 0.5) (layer B.Cu) (net 3))
  (via (at 153.89 166.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.31 199.51) (end 156.31 197.08) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.31 197.08) (end 158.33998 195.05002) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148.96281 206.85719) (end 156.31 199.51) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.360001 209.557201) (end 146.060012 206.85719) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 146.060012 206.85719) (end 148.96281 206.85719) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.394 164.124) (end 151.394 186.364) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.394 186.364) (end 154.1 189.07) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.204 160.314) (end 151.394 164.124) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.204 157.012) (end 155.204 160.314) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.188 155.996) (end 155.204 157.012) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 152.156 155.996) (end 154.188 155.996) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.14 154.98) (end 152.156 155.996) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.14 119.928) (end 151.14 154.98) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.188 116.88) (end 151.14 119.928) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 160.39001 116.88) (end 154.188 116.88) (width 0.5) (layer F.Cu) (net 4))
  (via (at 154.188 116.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.538 68.901453) (end 160.538 116.73201) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 160.538 116.73201) (end 160.39001 116.88) (width 0.5) (layer B.Cu) (net 4))
  (via (at 160.39001 116.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.352121 68.149889) (end 160.352121 68.715574) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 160.352121 68.715574) (end 160.538 68.901453) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.089968 66.191426) (end 155.048431 68.149889) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.048431 68.149889) (end 160.352121 68.149889) (width 0.5) (layer F.Cu) (net 4))
  (via (at 160.352121 68.149889) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.969958 56.846904) (end 152.669977 57.146885) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 152.669977 57.146885) (end 152.669977 65.771435) (width 0.5) (layer B.Cu) (net 4))
  (via (at 153.089968 66.191426) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.669977 65.771435) (end 153.089968 66.191426) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 147.479961 44.12439) (end 147.479961 51.356907) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 147.479961 51.356907) (end 152.969958 56.846904) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.18601 31.55001) (end 153.18601 38.418342) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.18601 38.418342) (end 147.479961 44.12439) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.184361 31.55001) (end 153.18601 31.55001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 131.364361 31.55001) (end 146.184361 31.55001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135.14 15.07) (end 128.30999 21.90001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.30999 21.90001) (end 128.30999 28.495639) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.30999 28.495639) (end 131.364361 31.55001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.20999 199.03001) (end 155.20999 190.17999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.20999 190.17999) (end 154.1 189.07) (width 0.5) (layer B.Cu) (net 4))
  (via (at 154.1 189.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.967202 203.41) (end 150.83 203.41) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 150.83 203.41) (end 155.20999 199.03001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.820001 209.557201) (end 146.967202 203.41) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.08 200.25) (end 125.08 198.37) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 125.38 200.55) (end 125.08 200.25) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 127.19 200.55) (end 125.38 200.55) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 129.2728 200.55) (end 127.19 200.55) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 138.280001 209.557201) (end 129.2728 200.55) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 109.179999 13.457199) (end 109.179999 14.517859) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 109.179999 14.517859) (end 125.15 30.48786) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 132.6 15.07) (end 131.66 16.01) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 131.66 16.01) (end 111.7328 16.01) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 111.7328 16.01) (end 109.929998 14.207198) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 109.929998 14.207198) (end 109.179999 13.457199) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 96.42599 11.978) (end 96.276 11.978) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.276 15.026) (end 96.42599 11.978) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 145.3 12.53) (end 143.699999 10.929999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 143.699999 10.929999) (end 97.473991 10.929999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 97.473991 10.929999) (end 96.42599 11.978) (width 0.5) (layer B.Cu) (net 6))
  (via (at 96.42599 11.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 99.107222 213.357222) (end 90.63999 204.88999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 131.93998 213.357222) (end 99.107222 213.357222) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.63999 204.88999) (end 90.63999 147.610008) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 135.740001 209.557201) (end 131.93998 213.357222) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 94.15999 134.200361) (end 96.02 132.340351) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.63999 147.610008) (end 95.461998 142.788) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 95.461998 142.788) (end 95.461998 139.973646) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 95.461998 139.973646) (end 94.15999 138.671639) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 94.15999 138.671639) (end 94.15999 134.200361) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 96.02 132.340351) (end 96.02 121.53) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 97.419998 16.169998) (end 96.276 15.026) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.324 18.074) (end 97.419998 16.169998) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.324 29.3358) (end 99.324 18.074) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.732984 29.744784) (end 99.324 29.3358) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.324 40.172) (end 99.324 30.153768) (width 0.5) (layer B.Cu) (net 6))
  (via (at 99.732984 29.744784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 99.324 30.153768) (end 99.732984 29.744784) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 95.006 44.49) (end 99.324 40.172) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 95.006 47.538) (end 95.006 44.49) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 99.07 51.602) (end 95.006 47.538) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 99.07 86.146) (end 99.07 51.602) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 95.006 90.21) (end 99.07 86.146) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 95.006 92.496) (end 95.006 90.21) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 98.816 96.306) (end 95.006 92.496) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 98.816 114.34) (end 98.816 96.306) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 95.620001 117.535999) (end 98.816 114.34) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 96.02 121.53) (end 95.620001 121.130001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 95.620001 121.130001) (end 95.620001 117.535999) (width 0.5) (layer B.Cu) (net 6))
  (via (at 96.02 121.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 95.110647 11.365353) (end 95.110647 11.498544) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 95.110647 11.498544) (end 95.17599 11.522362) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.646011 9.829989) (end 95.110647 11.365353) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 95.17599 15.481639) (end 95.110647 11.498544) (width 0.5) (layer F.Cu) (net 7))
  (via (at 95.110647 11.498544) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.84 12.53) (end 145.139989 9.829989) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 145.139989 9.829989) (end 96.646011 9.829989) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 97.370001 97.146001) (end 93.90599 93.68199) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 97.116001 107.657999) (end 97.370001 107.657999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 91.704 113.07) (end 97.116001 107.657999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 93.90599 89.02401) (end 97.292 85.638) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 91.704 116.626) (end 91.704 113.07) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 94.519991 119.441991) (end 91.704 116.626) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 93.05998 141.60398) (end 93.05998 131.742022) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 93.736 142.28) (end 93.05998 141.60398) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 97.370001 107.657999) (end 97.370001 97.146001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 93.05998 131.742022) (end 94.519991 130.282011) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 97.671882 28.188116) (end 97.754116 28.188116) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 94.519991 130.282011) (end 94.519991 119.441991) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 93.90599 93.68199) (end 93.90599 89.02401) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 97.292 85.638) (end 97.292 51.379648) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 97.292 51.379648) (end 93.90599 47.993639) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 93.90599 47.993639) (end 93.90599 31.954008) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 93.90599 31.954008) (end 97.671882 28.188116) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 96.01 144.09) (end 95.546 144.09) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95.546 144.09) (end 93.736 142.28) (width 0.5) (layer F.Cu) (net 7))
  (via (at 93.736 142.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 98.22399 27.718242) (end 98.22399 18.529638) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 98.22399 18.529638) (end 95.17599 15.481639) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.754116 28.188116) (end 98.22399 27.718242) (width 0.5) (layer F.Cu) (net 7))
  (via (at 97.754116 28.188116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 91.74 148.36) (end 96.01 144.09) (width 0.5) (layer B.Cu) (net 7))
  (via (at 96.01 144.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 91.74 161.72) (end 91.74 148.36) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 93.7 163.68) (end 91.74 161.72) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 93.7 198.271298) (end 93.7 163.68) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 133.200001 209.557201) (end 130.49999 212.257212) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 130.49999 212.257212) (end 107.685914 212.257212) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 107.685914 212.257212) (end 93.7 198.271298) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 150.38 12.53) (end 146.579979 8.729979) (width 0.5) (layer B.Cu) (net 8))
  (via (at 90.69001 13.94622) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.579979 8.729979) (end 95.906251 8.729979) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 95.906251 8.729979) (end 90.69001 13.94622) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 94.869999 100.995999) (end 89.164 95.29) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 91.836116 111.170116) (end 94.869999 108.136233) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 94.869999 108.136233) (end 94.869999 100.995999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 90.942 113.07) (end 90.942 112.064232) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 90.942 112.064232) (end 91.836116 111.170116) (width 0.5) (layer F.Cu) (net 8))
  (via (at 91.836116 111.170116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 89.164 95.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 95.26 135.168) (end 99.07 131.358) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 99.07 131.358) (end 99.07 120.69) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 95.26 138.216) (end 95.26 135.168) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 97.260001 162.631999) (end 97.260001 140.216001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 96.469999 163.422001) (end 97.260001 162.631999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 99.832 119.928) (end 99.832 118.912) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 96.469999 166.060001) (end 96.469999 163.422001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 96.07 166.46) (end 96.469999 166.060001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 97.260001 140.216001) (end 95.26 138.216) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 99.07 120.69) (end 99.832 119.928) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 90.69001 51.094) (end 90.69001 13.94622) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 91.196 66.588) (end 90.69001 66.08201) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 90.69001 66.08201) (end 90.69001 51.094) (width 0.5) (layer B.Cu) (net 8))
  (via (at 90.69001 51.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 90.18 73.954) (end 90.18 67.604) (width 0.5) (layer F.Cu) (net 8))
  (via (at 91.196 66.588) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 90.18 67.604) (end 91.196 66.588) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 90.18 89.956) (end 90.18 73.954) (width 0.5) (layer B.Cu) (net 8))
  (via (at 90.18 73.954) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 89.164 95.29) (end 89.164 90.972) (width 0.5) (layer F.Cu) (net 8))
  (via (at 90.18 89.956) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 89.164 90.972) (end 90.18 89.956) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 90.942 118.912) (end 90.942 113.07) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.832 118.912) (end 90.942 118.912) (width 0.5) (layer F.Cu) (net 8))
  (via (at 99.832 118.912) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 94.819999 167.710001) (end 96.07 166.46) (width 0.5) (layer B.Cu) (net 8))
  (via (at 96.07 166.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 130.660001 209.557201) (end 129.06 211.157202) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 108.141553 211.157202) (end 94.819999 197.835648) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 129.06 211.157202) (end 108.141553 211.157202) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 94.819999 197.835648) (end 94.819999 167.710001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 91.79002 16.46398) (end 91.79002 31.67037) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 91.79002 31.67037) (end 92.212 32.09235) (width 0.5) (layer F.Cu) (net 9))
  (via (at 92.212 32.09235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 92.466 15.788) (end 91.79002 16.46398) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 89.164 13.622228) (end 89.164 14.270212) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 90.681788 15.788) (end 92.466 15.788) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 89.164 14.270212) (end 90.681788 15.788) (width 0.5) (layer B.Cu) (net 9))
  (via (at 92.466 15.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.035618 7.629969) (end 95.156259 7.629969) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 95.156259 7.629969) (end 89.164 13.622228) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 152.92 12.53) (end 148.019969 7.629969) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 148.019969 7.629969) (end 147.035618 7.629969) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 92.212 45.506) (end 92.212 32.09235) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 92.466 52.618) (end 92.466 45.76) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 92.466 45.76) (end 92.212 45.506) (width 0.5) (layer F.Cu) (net 9))
  (via (at 92.212 45.506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 93.482 66.334) (end 92.466 65.318) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 92.466 65.318) (end 92.466 52.618) (width 0.5) (layer B.Cu) (net 9))
  (via (at 92.466 52.618) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 91.28001 73.204008) (end 91.28001 68.53599) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 91.28001 68.53599) (end 93.482 66.334) (width 0.5) (layer F.Cu) (net 9))
  (via (at 93.482 66.334) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 92.212 75.224) (end 92.212 74.135998) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 92.212 74.135998) (end 91.28001 73.204008) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 92.212 87.924) (end 92.212 75.224) (width 0.5) (layer B.Cu) (net 9))
  (via (at 92.212 75.224) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 90.942 99.354) (end 92.212 98.084) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 92.212 98.084) (end 92.212 87.924) (width 0.5) (layer F.Cu) (net 9))
  (via (at 92.212 87.924) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 89.38999 140.27601) (end 89.38999 100.90601) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 89.38999 100.90601) (end 90.942 99.354) (width 0.5) (layer B.Cu) (net 9))
  (via (at 90.942 99.354) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 89.38999 160.314) (end 89.38999 140.27601) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 92.212 163.362) (end 89.38999 160.53999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 89.38999 160.53999) (end 89.38999 160.314) (width 0.5) (layer F.Cu) (net 9))
  (via (at 89.38999 160.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 92.212 164.124) (end 92.212 163.362) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 91.88999 185.46) (end 91.88999 164.44601) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 91.88999 164.44601) (end 92.212 164.124) (width 0.5) (layer B.Cu) (net 9))
  (via (at 92.212 164.124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 96.784 185.46) (end 91.88999 185.46) (width 0.5) (layer F.Cu) (net 9))
  (via (at 91.88999 185.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 96.07 188.89) (end 96.07 186.174) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 96.07 186.174) (end 96.784 185.46) (width 0.5) (layer B.Cu) (net 9))
  (via (at 96.784 185.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 96.07 197.53) (end 96.07 188.89) (width 0.5) (layer B.Cu) (net 9))
  (via (at 96.07 188.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 108.097201 209.557201) (end 96.07 197.53) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 128.120001 209.557201) (end 108.097201 209.557201) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 88.34 91.38) (end 96.12 99.16) (width 0.5) (layer B.Cu) (net 10))
  (via (at 96.12 99.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 88.34 23.076538) (end 88.34 91.38) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.019999 13.457199) (end 97.959339 13.457199) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 97.959339 13.457199) (end 88.34 23.076538) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.019999 13.457199) (end 99.769998 12.7072) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 99.769998 12.7072) (end 99.769998 12.630891) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 104.770919 7.62997) (end 137.85997 7.62997) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 137.85997 7.62997) (end 142.010001 11.780001) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 99.769998 12.630891) (end 104.770919 7.62997) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 142.010001 11.780001) (end 142.76 12.53) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 97.914986 15.0572) (end 93.69 19.282186) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 99.959998 15.0572) (end 97.914986 15.0572) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 93.69 19.282186) (end 93.69 19.33) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 101.559999 13.457199) (end 99.959998 15.0572) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 93.69 19.33) (end 89.44001 23.57999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 89.44001 23.57999) (end 89.44001 70.01001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 89.44001 70.01001) (end 96.04 76.61) (width 0.5) (layer B.Cu) (net 11))
  (via (at 96.04 76.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 101.559999 13.457199) (end 101.559999 12.396539) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 101.559999 12.396539) (end 105.226558 8.72998) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.226558 8.72998) (end 136.41998 8.72998) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.41998 8.72998) (end 140.22 12.53) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 159.87 54.14) (end 154.03 54.14) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.87 31.059998) (end 159.87 54.14) (width 0.5) (layer B.Cu) (net 12))
  (via (at 159.87 54.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 160.21 24.9) (end 160.21 30.719998) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 160.21 30.719998) (end 159.87 31.059998) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 150.38 15.07) (end 160.21 24.9) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 119.596512 18.87002) (end 146.57998 18.87002) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 146.57998 18.87002) (end 150.38 15.07) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 114.259999 13.457199) (end 114.259999 13.533507) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 114.259999 13.533507) (end 119.596512 18.87002) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 160.544315 31.67) (end 154.19 31.67) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 161.24 31.54) (end 160.674315 31.54) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 160.674315 31.54) (end 160.544315 31.67) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 161.35 23.5) (end 161.35 31.43) (width 0.5) (layer B.Cu) (net 13))
  (via (at 161.24 31.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 161.35 31.43) (end 161.24 31.54) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 152.92 15.07) (end 161.35 23.5) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 111.719999 13.457199) (end 111.719999 14.517859) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.719999 14.517859) (end 117.17217 19.97003) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 117.17217 19.97003) (end 148.01997 19.97003) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 148.01997 19.97003) (end 152.170001 15.819999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 152.170001 15.819999) (end 152.92 15.07) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 90.54002 48.60002) (end 95.98 54.04) (width 0.5) (layer B.Cu) (net 14))
  (via (at 95.98 54.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 90.54002 24.035629) (end 90.54002 48.60002) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 101.287198 16.27) (end 98.305649 16.27) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 98.305649 16.27) (end 90.54002 24.035629) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 104.099999 13.457199) (end 101.287198 16.27) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 106.666548 9.82999) (end 134.97999 9.82999) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.97999 9.82999) (end 137.68 12.53) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 104.099999 13.457199) (end 104.099999 12.396539) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 104.099999 12.396539) (end 106.666548 9.82999) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 106.639999 21.070001) (end 96.11 31.6) (width 0.5) (layer B.Cu) (net 15))
  (via (at 96.11 31.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 106.639999 13.457199) (end 106.639999 21.070001) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 106.639999 13.457199) (end 106.811997 13.457199) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 106.811997 13.457199) (end 109.339197 10.929999) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 109.339197 10.929999) (end 133.539999 10.929999) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 133.539999 10.929999) (end 134.390001 11.780001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 134.390001 11.780001) (end 135.14 12.53) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 158.3 94.78) (end 154.14 98.94) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 154.14 98.94) (end 154.14 98.98) (width 0.5) (layer B.Cu) (net 21))
  (via (at 154.14 98.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 158.3 90.26) (end 158.3 94.78) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 157.369998 89.329998) (end 158.3 90.26) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 157.519989 55.079989) (end 157.369998 55.22998) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 157.369998 55.22998) (end 157.369998 89.329998) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 151.88 45.96) (end 151.88 49.44) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 151.88 49.44) (end 157.519989 55.079989) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 157.66998 40.17002) (end 151.88 45.96) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 157.66998 25.471276) (end 157.66998 40.17002) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 153.028704 20.83) (end 157.66998 25.471276) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 149.99934 20.83) (end 153.028704 20.83) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 145.3 15.07) (end 145.3 16.13066) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 145.3 16.13066) (end 149.99934 20.83) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 119.339999 13.457199) (end 119.511997 13.457199) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 119.511997 13.457199) (end 122.724799 16.670001) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 122.724799 16.670001) (end 143.699999 16.670001) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 143.699999 16.670001) (end 144.550001 15.819999) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 144.550001 15.819999) (end 145.3 15.07) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 158.619999 76.549999) (end 153.750001 76.549999) (width 0.5) (layer F.Cu) (net 22))
  (via (at 158.619999 76.549999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 158.76999 51.16001) (end 158.619999 51.310001) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 158.619999 51.310001) (end 158.619999 76.549999) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 153.424352 19.67) (end 158.76999 25.015638) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 158.76999 25.015638) (end 158.76999 51.16001) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 151.37934 19.67) (end 153.424352 19.67) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 147.84 15.07) (end 147.84 16.13066) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 147.84 16.13066) (end 151.37934 19.67) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 116.799999 13.457199) (end 116.799999 14.517859) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 116.799999 14.517859) (end 120.052151 17.770011) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 120.052151 17.770011) (end 145.139989 17.770011) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 145.139989 17.770011) (end 147.090001 15.819999) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 147.090001 15.819999) (end 147.84 15.07) (width 0.5) (layer F.Cu) (net 22))

)
