(kicad_pcb (version 20170922) (host pcbnew "(2017-11-01 revision e5c4cfc)-master")

  (general
    (thickness 1.6)
    (drawings 62)
    (tracks 28)
    (zones 0)
    (modules 9)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 "Net-(J1-Pad8)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J10-Pad1)")
  (net 13 "Net-(J11-Pad1)")
  (net 14 "Net-(J2-Pad6)")
  (net 15 "Net-(J2-Pad7)")
  (net 16 "Net-(J10-Pad2)")
  (net 17 "Net-(J11-Pad2)")
  (net 18 "Net-(J3-Pad20)")
  (net 19 "Net-(J3-Pad11)")
  (net 20 "Net-(J3-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad20)")
  )

  (module Connectors_Multicomp:Multicomp_MC9A12-2034_2x10x2.54mm_Straight (layer F.Cu) (tedit 56C61E6B) (tstamp 59F87F79)
    (at 131.7 13.2)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /59F76C47)
    (fp_text reference J3 (at -3 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Top_Bottom (at 11.43 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.07 3.2) (end -5.07 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.07 -5.74) (end 27.93 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.93 -5.74) (end 27.93 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.93 3.2) (end -5.07 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.205 3.2) (end 9.205 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.205 1.9) (end -3.87 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.87 1.9) (end -3.87 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.87 -4.44) (end 26.73 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.73 -4.44) (end 26.73 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.73 1.9) (end 13.655 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.655 1.9) (end 13.655 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.18 -5.74) (end 11.18 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.18 -5.94) (end 11.68 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.68 -5.94) (end 11.68 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.18 -5.84) (end 11.68 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.01 -5.74) (end 25.01 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.01 -5.94) (end 25.51 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.51 -5.94) (end 25.51 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.01 -5.84) (end 25.51 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.74) (end -2.65 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.94) (end -2.15 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -5.94) (end -2.15 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.84) (end -2.15 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0.6) (end -2.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -0.6) (end -1.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0) (end -2.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.55 3.7) (end -5.55 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -6.25) (end 28.45 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.45 -6.25) (end 28.45 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.45 3.7) (end -5.55 3.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 6 thru_hole circle (at 5.08 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad1)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J11-Pad1)"))
    (pad 10 thru_hole circle (at 10.16 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 14 thru_hole circle (at 15.24 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 15 thru_hole circle (at 17.78 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 16 thru_hole circle (at 17.78 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 17 thru_hole circle (at 20.32 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 18 thru_hole circle (at 20.32 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J10-Pad2)"))
    (pad 19 thru_hole circle (at 22.86 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J11-Pad2)"))
    (pad 20 thru_hole circle (at 22.86 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad20)"))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59F8FB26)
    (at 125 193.75)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F778B5)
    (fp_text reference J4 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5) (xy -0.5 -11) (xy 0.5 -11)) (width 0.15))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
           (xy -27.5 -0.5)) (width 0.15))
      ))
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
           (xy 27.5 -0.5)) (width 0.15))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59F8FB2D)
    (at 125 171.2694)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F779C5)
    (fp_text reference J5 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
           (xy 27.5 -0.5)) (width 0.15))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad7)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
           (xy -27.5 -0.5)) (width 0.15))
      ))
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5) (xy -0.5 -11) (xy 0.5 -11)) (width 0.15))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59F8FB34)
    (at 125 148.7888)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F77FF1)
    (fp_text reference J6 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5) (xy -0.5 -11) (xy 0.5 -11)) (width 0.15))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad8)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
           (xy -27.5 -0.5)) (width 0.15))
      ))
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
           (xy 27.5 -0.5)) (width 0.15))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59F8FB3B)
    (at 125 126.3082)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F78242)
    (fp_text reference J7 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5) (xy -0.5 -11) (xy 0.5 -11)) (width 0.15))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad9)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
           (xy -27.5 -0.5)) (width 0.15))
      ))
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
           (xy 27.5 -0.5)) (width 0.15))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59F8FB42)
    (at 125 103.8276)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F77CE3)
    (fp_text reference J8 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5) (xy -0.5 -11) (xy 0.5 -11)) (width 0.15))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad6)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
           (xy -27.5 -0.5)) (width 0.15))
      ))
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
           (xy 27.5 -0.5)) (width 0.15))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59F8FB49)
    (at 125 81.347)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F77DC7)
    (fp_text reference J9 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
           (xy 27.5 -0.5)) (width 0.15))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad7)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
           (xy -27.5 -0.5)) (width 0.15))
      ))
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5) (xy -0.5 -11) (xy 0.5 -11)) (width 0.15))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59F8FB50)
    (at 125 58.8664)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F780F5)
    (fp_text reference J10 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J10-Pad2)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
           (xy 27.5 -0.5)) (width 0.15))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J10-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
           (xy -27.5 -0.5)) (width 0.15))
      ))
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5) (xy -0.5 -11) (xy 0.5 -11)) (width 0.15))
      ))
  )

  (module footprints:electrode (layer F.Cu) (tedit 0) (tstamp 59F8FB57)
    (at 125 36.3858)
    (descr "Electrodes for shocking either side of one behavior chamber, for conditioning Drosophila to avoid odors paired with the shock.")
    (path /59F7866D)
    (fp_text reference J11 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value shock_grid (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 2 smd custom (at -29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J11-Pad2)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 27.5 -0.5) (xy 27.5 8) (xy 26.5 8) (xy 26.5 0.5) (xy 23.5 0.5)
           (xy 23.5 8) (xy 22.5 8) (xy 22.5 0.5) (xy 19.5 0.5) (xy 19.5 8)
           (xy 18.5 8) (xy 18.5 0.5) (xy 15.5 0.5) (xy 15.5 8) (xy 14.5 8)
           (xy 14.5 0.5) (xy 11.5 0.5) (xy 11.5 8) (xy 10.5 8) (xy 10.5 0.5)
           (xy 7.5 0.5) (xy 7.5 8) (xy 6.5 8) (xy 6.5 0.5) (xy 3.5 0.5)
           (xy 3.5 8) (xy 2.5 8) (xy 2.5 0.5) (xy -0.5 0.5) (xy -0.5 -0.5)
           (xy 27.5 -0.5)) (width 0.15))
      ))
    (pad 1 smd custom (at 29 -4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J11-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -27.5 -0.5) (xy -27.5 8) (xy -26.5 8) (xy -26.5 0.5) (xy -23.5 0.5)
           (xy -23.5 8) (xy -22.5 8) (xy -22.5 0.5) (xy -19.5 0.5) (xy -19.5 8)
           (xy -18.5 8) (xy -18.5 0.5) (xy -15.5 0.5) (xy -15.5 8) (xy -14.5 8)
           (xy -14.5 0.5) (xy -11.5 0.5) (xy -11.5 8) (xy -10.5 8) (xy -10.5 0.5)
           (xy -7.5 0.5) (xy -7.5 8) (xy -6.5 8) (xy -6.5 0.5) (xy -3.5 0.5)
           (xy -3.5 8) (xy -2.5 8) (xy -2.5 0.5) (xy 0.5 0.5) (xy 0.5 -0.5)
           (xy -27.5 -0.5)) (width 0.15))
      ))
    (pad 0 smd custom (at 0 4.75) (size 0.000001 0.000001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.5 -11) (xy 0.5 -11) (xy 0.5 -0.5) (xy 3.5 -0.5) (xy 3.5 -8)
           (xy 4.5 -8) (xy 4.5 -0.5) (xy 7.5 -0.5) (xy 7.5 -8) (xy 8.5 -8)
           (xy 8.5 -0.5) (xy 11.5 -0.5) (xy 11.5 -8) (xy 12.5 -8) (xy 12.5 -0.5)
           (xy 15.5 -0.5) (xy 15.5 -8) (xy 16.5 -8) (xy 16.5 -0.5) (xy 19.5 -0.5)
           (xy 19.5 -8) (xy 20.5 -8) (xy 20.5 -0.5) (xy 23.5 -0.5) (xy 23.5 -8)
           (xy 24.5 -8) (xy 24.5 -0.5) (xy 27.5 -0.5) (xy 27.5 -8) (xy 28.5 -8)
           (xy 28.5 0.5) (xy 0.5 0.5) (xy -0.5 0.5) (xy -28.5 0.5) (xy -28.5 -8)
           (xy -27.5 -8) (xy -27.5 -0.5) (xy -24.5 -0.5) (xy -24.5 -8) (xy -23.5 -8)
           (xy -23.5 -0.5) (xy -20.5 -0.5) (xy -20.5 -8) (xy -19.5 -8) (xy -19.5 -0.5)
           (xy -16.5 -0.5) (xy -16.5 -8) (xy -15.5 -8) (xy -15.5 -0.5) (xy -12.5 -0.5)
           (xy -12.5 -8) (xy -11.5 -8) (xy -11.5 -0.5) (xy -8.5 -0.5) (xy -8.5 -8)
           (xy -7.5 -8) (xy -7.5 -0.5) (xy -4.5 -0.5) (xy -4.5 -8) (xy -3.5 -8)
           (xy -3.5 -0.5) (xy -0.5 -0.5) (xy -0.5 -11) (xy 0.5 -11)) (width 0.15))
      ))
  )

  (gr_line (start 107.891787 182.789837) (end 97.891788 182.794898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.890167 179.589837) (end 97.890169 179.594898) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.04001 183.285137) (end 126.89179 183.285137) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 115.664522 183.289976) (end 119.864522 183.289976) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.890977 181.189837) (end 107.891787 182.789837) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 97.890978 181.194898) (end 97.890169 179.594898) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.877783 137.784191) (end 97.877785 137.789252) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.876164 134.584192) (end 97.876165 134.589253) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.026007 138.279492) (end 126.877787 138.279492) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 115.650519 138.28433) (end 119.850519 138.28433) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.876974 136.184191) (end 107.877783 137.784191) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 97.876975 136.189252) (end 97.876165 134.589253) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.86378 92.778545) (end 97.863781 92.783606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.86216 89.578546) (end 97.862162 89.583607) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.012003 93.273846) (end 126.863783 93.273846) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 115.636515 93.278684) (end 119.836515 93.278684) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.86297 91.178546) (end 107.86378 92.778545) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 97.862972 91.183607) (end 97.862162 89.583607) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.849777 47.7729) (end 97.849778 47.777961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.848157 44.5729) (end 97.848158 44.577961) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 124.998 48.2682) (end 126.84978 48.2682) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 115.622512 48.273038) (end 119.822512 48.273038) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.848967 46.1729) (end 107.849777 47.7729) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 97.848968 46.177961) (end 97.848158 44.577961) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.172397 115.255475) (end 152.172376 115.2351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.165877 112.055482) (end 152.165856 112.035107) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.025489 115.794393) (end 126.877269 115.794393) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 134.400959 115.775383) (end 138.600959 115.775383) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.169137 113.655478) (end 142.165877 112.055482) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 152.169116 113.635103) (end 152.172376 115.2351) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.115153 70.245379) (end 152.115132 70.225004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.108633 67.045385) (end 152.108612 67.02501) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 124.968244 70.784296) (end 126.820024 70.784296) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 134.343714 70.765287) (end 138.543714 70.765287) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.111893 68.645382) (end 142.108633 67.045385) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 152.111872 68.625007) (end 152.115132 70.225004) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.057908 25.235283) (end 152.057887 25.214907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.051388 22.035289) (end 152.051367 22.014914) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 124.911 25.7742) (end 126.76278 25.7742) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 134.28647 25.75519) (end 138.48647 25.75519) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.054648 23.635286) (end 142.051388 22.035289) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 152.054627 23.614911) (end 152.057887 25.214907) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.229641 160.265571) (end 152.229621 160.245196) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.223121 157.065578) (end 152.223101 157.045203) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.082733 160.804489) (end 126.934513 160.804489) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 134.458203 160.785479) (end 138.658203 160.785479) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.226381 158.665575) (end 142.223121 157.065578) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 152.226361 158.6452) (end 152.229621 160.245196) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 94.4 70.0432) (end 96.1145 70.0432) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 94.4 25.7922) (end 96.1145 25.7922) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.600001 204.5427) (end 157.314501 204.5427) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.600001 182.2927) (end 157.314501 182.2927) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.600001 137.792701) (end 157.314501 137.792701) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.600001 92.2927) (end 157.314501 92.2927) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.600001 47.792701) (end 157.314501 47.792701) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 94.400001 204.5427) (end 96.114501 204.5427) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 94.400001 160.042701) (end 96.114501 160.042701) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 94.400001 114.5427) (end 96.114501 114.5427) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.5 216.5072) (end 87.5 6.5072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.5 216.5072) (end 87.5 216.5072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.5 6.5072) (end 162.5 216.5072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.5 6.5072) (end 162.5 6.5072) (layer Edge.Cuts) (width 0.1))

  (segment (start 115.7 18.7) (end 126.2 18.7) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.06 12.06) (end 115.7 18.7) (width 1) (layer B.Cu) (net 5) (tstamp 59F8FB65))
  (segment (start 109.06 10.7) (end 109.06 12.06) (width 1) (layer B.Cu) (net 5) (status 400000))
  (segment (start 126.2 18.7) (end 131.7 13.2) (width 1) (layer B.Cu) (net 5) (tstamp 59F8FB69) (status 800000))
  (segment (start 125 41.1358) (end 125 42.9) (width 1) (layer F.Cu) (net 5) (status 400000))
  (segment (start 125 52.5) (end 125 63.6164) (width 1) (layer F.Cu) (net 5) (tstamp 59F8FB3D) (status 800000))
  (segment (start 128.2 49.3) (end 125 52.5) (width 1) (layer F.Cu) (net 5) (tstamp 59F8FB3A))
  (segment (start 128.2 46.1) (end 128.2 49.3) (width 1) (layer F.Cu) (net 5) (tstamp 59F8FB38))
  (segment (start 125 42.9) (end 128.2 46.1) (width 1) (layer F.Cu) (net 5) (tstamp 59F8FB36))
  (segment (start 109.06 10.7) (end 109.06 15.96) (width 1) (layer F.Cu) (net 5) (status 400000))
  (segment (start 125 29.7) (end 125 41.1358) (width 1) (layer F.Cu) (net 5) (tstamp 59F8FB32) (status 800000))
  (segment (start 125.8 28.9) (end 125 29.7) (width 1) (layer F.Cu) (net 5) (tstamp 59F8FB2F))
  (segment (start 122 28.9) (end 125.8 28.9) (width 1) (layer F.Cu) (net 5) (tstamp 59F8FB2E))
  (segment (start 109.06 15.96) (end 122 28.9) (width 1) (layer F.Cu) (net 5) (tstamp 59F8FB29))
  (segment (start 98.9 10.7) (end 98.9 14) (width 0.75) (layer F.Cu) (net 10) (status 400000))
  (segment (start 89 92.0776) (end 96 99.0776) (width 0.75) (layer F.Cu) (net 10) (tstamp 59F8FC4C) (status 800000))
  (segment (start 89 23.9) (end 89 92.0776) (width 0.75) (layer F.Cu) (net 10) (tstamp 59F8FC45))
  (segment (start 98.9 14) (end 89 23.9) (width 0.75) (layer F.Cu) (net 10) (tstamp 59F8FC3C))
  (segment (start 101.44 10.7) (end 101.44 14.16) (width 0.75) (layer F.Cu) (net 11) (status 400000))
  (segment (start 90.8 71.397) (end 96 76.597) (width 0.75) (layer F.Cu) (net 11) (tstamp 59F8FC67) (status 800000))
  (segment (start 90.8 24.8) (end 90.8 71.397) (width 0.75) (layer F.Cu) (net 11) (tstamp 59F8FC5E))
  (segment (start 101.44 14.16) (end 90.8 24.8) (width 0.75) (layer F.Cu) (net 11) (tstamp 59F8FC52))
  (segment (start 103.98 10.7) (end 103.98 20.52) (width 0.75) (layer F.Cu) (net 16) (status 400000))
  (segment (start 93 51.1164) (end 96 54.1164) (width 0.75) (layer F.Cu) (net 16) (tstamp 59F8FC7C) (status 800000))
  (segment (start 93 31.5) (end 93 51.1164) (width 0.75) (layer F.Cu) (net 16) (tstamp 59F8FC76))
  (segment (start 103.98 20.52) (end 93 31.5) (width 0.75) (layer F.Cu) (net 16) (tstamp 59F8FC72))
  (segment (start 106.52 10.7) (end 106.52 21.1158) (width 0.75) (layer F.Cu) (net 17) (status 400000))
  (segment (start 106.52 21.1158) (end 96 31.6358) (width 0.75) (layer F.Cu) (net 17) (tstamp 59F8FB4C) (status 800000))

)
